# LARAVEL
APP_ENV=local
APP_DEBUG=true
APP_KEY=nqQPBfKNlyv5mex0adwcmWo8uFbb1ViP
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#SALT FRO ENCRYPT
USER_PASSWORD_SALT=XiaoCong_User
MERCHANT_PASSWORD_SALT=XiaoCong_Merchant
ADMIN_PASSWORD_SALT=XiaoCong_Admin

#WECHAT
WECHAT_OFFICIAL_ACCOUNT_APPID=null
WECHAT_OFFICIAL_ACCOUNT_SECRET=null
WECHAT_OFFICIAL_ACCOUNT_TOKEN=null
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=null

WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_base
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK=/wechat/oauthCallback

#WECHAT PAYMENT
WECHAT_PAYMENT_APPID=null
WECHAT_PAYMENT_MCH_ID=your-mch-id
WECHAT_PAYMENT_KEY=key-for-signature
WECHAT_PAYMENT_CERT_PATH=path/to/cert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=path/to/cert/apiclient_key.pem
WECHAT_PAYMENT_NOTIFY_URL=/wechat/payNotice
WECHAT_PAYMENT_REFUND_NOTIFY_URL=/wechat/refundNotice

#VERSION
RELEASE_VERSION=1.0.0